<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <style>
    .cont {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .artt覺r, .azalt {
      color: red;
      background-color: black;
      width: 200px;
      height: 50px;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 100px;
    }

    #para {
      border: 3px solid red;
      width: 200px;
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
    }
  </style>
  <body>
    <div class="cont">
      <button class="artt覺r">Artt覺r</button>
      <button class="azalt">Azalt</button>
      <p id="para">0</p>
    </div>

    <script>
        const art = document.querySelector('.artt覺r');
        const azal = document.querySelector('.azalt');
        const tl = document.querySelector('#para');
        let number = 1;

        art.addEventListener('click', () => {
            number += 2;
            tl.innerHTML = number;
        });

        azal.addEventListener('click', () => {
            number -= 1;
        
            if(number < 0){
                number = 0;
            }
            tl.innerHTML = number;
        });
    </script>
  </body>
</html>